{
  "name": "angular-formly",
  "version": "6.16.1",
  "author": "Astrism <astrisms@gmail.com>",
  "contributors": [
    "Astrism <astrisms@gmail.com>",
    "Kent C. Dodds <kent@doddsfamily.us>"
  ],
  "homepage": "http://formly-js.github.io/angular-formly/",
  "repository": {
    "type": "git",
    "url": "git://github.com/formly-js/angular-formly.git"
  },
  "main": "dist/formly.js",
  "license": "MIT",
  "scripts": {
    "build:dist": "better-npm-run build:dist",
    "build:prod": "better-npm-run build:prod",
    "build": "npm run build:dist & npm run build:prod",
    "test": "better-npm-run test",
    "test:single": "better-npm-run test:single",
    "test:debug": "better-npm-run test:debug",
    "test:ci": "better-npm-run test:ci",
    "start": "npm run test",
    "check-coverage": "istanbul check-coverage --statements 91 --branches 85 --functions 89 --lines 90",
    "report-coverage": "echo 'Reporting coverage stats' && cat ./coverage/lcov.info | codecov",
    "only-check": "node node_modules/kcd-common-tools/shared/scripts/only-check.js",
    "console-check": "node node_modules/kcd-common-tools/shared/scripts/console-check.js",
    "code-checks": "npm run only-check && eslint src/ --quiet",
    "release": "npm run build && with-package git commit -am pkg.version && with-package git tag pkg.version && git push && npm publish && git push --tags",
    "release:beta": "npm run release && npm run tag:beta",
    "tag:beta": "with-package npm dist-tag add pkg.name@pkg.version beta"
  },
  "betterScripts": {
    "build:dist": {
      "env": {
        "NODE_ENV": "development"
      },
      "command": "webpack --config node_modules/kcd-common-tools/shared/webpack.config.js --progress --colors"
    },
    "build:prod": {
      "env": {
        "NODE_ENV": "production"
      },
      "command": "webpack --config node_modules/kcd-common-tools/shared/webpack.config.js --progress --colors"
    },
    "test": {
      "env": {
        "COVERAGE": "true",
        "NODE_ENV": "test"
      },
      "command": "karma start"
    },
    "test:single": {
      "env": {
        "COVERAGE": "true",
        "NODE_ENV": "test"
      },
      "command": "karma start --single-run"
    },
    "test:debug": {
      "env": {
        "NODE_ENV": "test"
      },
      "command": "karma start --browsers Chrome"
    },
    "test:ci": {
      "env": {
        "NODE_ENV": "test:ci"
      },
      "command": "karma start"
    }
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run code-checks && npm run test:single && npm run check-coverage"
    }
  },
  "description": "AngularJS directive which takes JSON representing a form and renders to HTML",
  "peerDependencies": {
    "angular": "^1.2.x || >= 1.4.0-beta.0 || >= 1.5.0-beta.0",
    "api-check": "^7.0.0"
  },
  "devDependencies": {
    "angular": "1.4.0",
    "angular-mocks": "1.4.0",
    "api-check": "^7.3.0",
    "babel": "5.5.7",
    "babel-core": "5.5.7",
    "babel-eslint": "3.1.15",
    "babel-loader": "5.1.4",
    "better-npm-run": "benoror/better-npm-run#0.0.1",
    "chai": "3.0.0",
    "codecov.io": "0.1.2",
    "eslint": "0.22.1",
    "eslint-loader": "0.12.0",
    "ghooks": "0.3.2",
    "http-server": "0.8.0",
    "isparta": "3.0.3",
    "isparta-loader": "0.2.0",
    "istanbul": "0.3.15",
    "karma": "0.12.36",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "0.1.12",
    "karma-coverage": "0.4.2",
    "karma-firefox-launcher": "0.1.6",
    "karma-mocha": "0.1.10",
    "karma-sinon": "1.0.4",
    "karma-sinon-chai": "1.0.0",
    "karma-webpack": "1.5.1",
    "kcd-common-tools": "1.0.0-beta.1",
    "lodash": "3.9.3",
    "mocha": "2.2.5",
    "ng-annotate": "1.0.0",
    "ng-annotate-loader": "0.0.4",
    "node-libs-browser": "0.5.2",
    "raw-loader": "0.5.1",
    "sinon": "1.15.3",
    "sinon-chai": "2.8.0",
    "uglify-loader": "1.2.0",
    "webpack": "1.9.10",
    "with-package": "0.1.0"
  },
  "jspm": {
    "peerDependencies": {
      "angular": "*"
    }
  },
  "kcdCommon": {
    "webpack": "scripts/webpack-overrides.js",
    "karma": "scripts/karma-overrides.js"
  }
}
